# Production image for the trade-alert CUGA runtime (SSOT §5).
# No CMD — execution is driven by the cron service.

FROM python:3.11-slim

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
RUN pip install --no-cache-dir \
    "pydantic[email]>=2.0" \
    redis \
    psycopg2-binary \
    python-dotenv \
    "httpx[http2]" \
    pyyaml

# Application code
COPY workflows/ /app/workflows/
COPY normalizers/ /app/normalizers/
COPY models.py /app/models.py

# Runtime environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
